CentOS7命令

####################################防火墙（firewall）操作命令####################################

#查看防火墙状态
firewall-cmd --state

#查看防火墙是否开机自启
systemctl is-enabled firewalld.service;echo $?

#开启防火墙
systemctl start firewalld.service

#开机时启动防火墙
systemctl enable firewalld.service

#关闭防火墙
systemctl stop firewalld.service

#禁止防火墙开机启动
systemctl disable firewalld.service

#查看已经开放的端口
firewall-cmd --list-port

#查询端口是否开放
firewall-cmd --query-port=端口号/tcp

#开放端口
firewall-cmd --permanent --add-port=端口号/tcp

#移除端口
firewall-cmd --permanent --remove-port=端口号/tcp

#重启防火墙
firewall-cmd --reload

####################################文件编辑命令####################################

#编辑
vi /路径/文件名 
按i键进入insert模式才能进行编辑,按esc键进入command模式

#保存
wq保存文件并退出

#保存文件但不退出vi
:w

#将修改另存到file中，不退出vi
:w file

#强制保存并退出vi
:w!

#不保存文件，退出vi
q:

#不保存文件，强制退出vi
:q!

#放弃所有修改，从次保存文件开始再编辑
:e!

####################################文件操作命令####################################

#在当前目录新建文件夹
mkdir 文件夹名

#在当前目录新建多个文件夹
mkdir 文件夹名 文件夹名

#在指定目录下新建子目录
mkdir -p 路径/文件夹名
