CentOS7命令

####################################系统操作命令####################################

#普通重启
reboot

#立刻重启
shutdown -r now

####################################防火墙（firewall）操作命令####################################

#查看防火墙状态
firewall-cmd --state

#查看防火墙是否开机自启
systemctl is-enabled firewalld.service;echo $?

#开启防火墙
systemctl start firewalld.service

#开机时启动防火墙
systemctl enable firewalld.service

#关闭防火墙
systemctl stop firewalld.service

#禁止防火墙开机启动
systemctl disable firewalld.service

#查看已经开放的端口
firewall-cmd --list-port

#查询端口是否开放
firewall-cmd --query-port=端口号/tcp

#开放端口
firewall-cmd --zone=public --add-port=端口号/tcp --permanent

#移除端口
firewall-cmd --permanent --remove-port=端口号/tcp

#重启防火墙
firewall-cmd --reload
systemctl restart firewalld.service

####################################文件编辑命令####################################

#编辑
vi /路径/文件名 
按i键进入insert模式才能进行编辑,按esc键进入command模式

#保存
:wq保存文件并退出

#保存文件但不退出vi
:w

#将修改另存到file中，不退出vi
:w file

#强制保存并退出vi
:w!

#不保存文件，退出vi
:q

#不保存文件，强制退出vi
:q!

#放弃所有修改，从上次保存文件开始再编辑
:e!

####################################解压、压缩####################################

#（可以多个文件空格隔开）-c: 建立压缩档案；-v: 显示所有过程；-f: 使用档案名字，是必须的，是最后一个参数）
tar -cvf 文件.tar 文件名

#解压到当前目录
tar -xvf 文件.tar

#解压到指定目录中
tar -xvf 文件.tar -C dir

#解压到指定目录
unzip 文件.zip -d dir

#解压.gz
gunzip 文件.gz

#压缩后文件名
zip

#压缩后目录名
zip -r

#文件
gzip

最大程度压缩文件
gzip -9 文件名

####################################文件操作命令####################################

#在当前目录新建文件夹
mkdir 文件名

#在当前目录新建多个文件夹
mkdir 文件名 文件名

#在指定目录下新建子目录
mkdir -p 路径/文件名

#移动文件至
mv 文件名 路径

#强制删除文件，不提示
rm -f file

#递归删除其文件和文件夹   
rm -r dir

#强制删除文件夹及其内容，不提示 
rm -rf dir

#将文件或者文件夹移动到指定目录
mv dir/file dir

#将文件或者文件夹移动到指定目录
mv -t dir file 

#创建两个文件夹
mkdir dir dir2

#创建多级目录
mkdir -p /tmp/dir 

#将文件file复制一份file1
cp file file1

#将文件或者文件夹复制到指定目录
cp -a file/dir dir

#返回上一级目录
cd ..

#返回上两级目录
cd ../..

#列举出当前目录中所有文件
ls

#列举出当前目录中所有文件，包括隐藏文件
ls -a 

#显示文件的详细信息
ls -l

#按时时间排序显示文件
ls -lrt

#显示当前路径
pwd

